{
  "expo": {
    "name": "drivesg",
    "slug": "drivesg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jianrong7.drivesg",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#353a65"
      },
      "package": "com.jianrong7.drivesg",
      "versionCode": 2
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#282d54"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#353a65"
    },
    "description": "",
    "githubUrl": "https://github.com/jianrong7/drivesg"
  }
}
